# Sample settings.ini (settings.ini is not to be added to version control)
[settings]
# To generate your own SECRET_KEY:
# $ ./manage.py generate_secret_key
# Percent symbols must be escaped (use %%)
SECRET_KEY=4#*2^m%%hmy#2ihc%%d%%2a72edrtt$g1+)^7m*^c==it8e5l!zdy

# DATABASE_URL must be parseable by dj-database-url.
# https://pypi.org/project/dj-database-url/
# Remove to use default db.sqlite3.
DATABASE_URL=postgres://user:pass@localhost:1234/dbname

# The domain that is allowed to access the app. Used for production, remove
# for dev.
ALLOWED_HOST=

# Facebook user email and password for scraping events from the facebook group
FACEBOOK_USER=
FACEBOOK_PASS=
FACEBOOK_GROUP=

# Meetup group (url-part) to pull events from
MEETUP_GROUP=
